spring.application.name=reviews

spring.datasource.url = jdbc:mysql://localhost:3306/alexa-reviews
spring.datasource.username = reviews
spring.datasource.password = reviews
spring.jpa.hibernate.ddl-auto = update